provisioner/roles/manage_ec2_instances/tasks/addhost_engine.yml (before)
- name: grab facts for node1 node
  ec2_instance_facts:
    region: "{{ ec2_region }}"
    filters:
      instance-state-name: running
      "tag:Workshop_node1": "{{ec2_name_prefix}}-node1"
  register: node1_node_facts

- name: grab facts for node2 node
  ec2_instance_facts:
    region: "{{ ec2_region }}"
    filters:
      instance-state-name: running
      "tag:Workshop_node2": "{{ec2_name_prefix}}-node2"
  register: node2_node_facts

- name: grab facts for node3 node
  ec2_instance_facts:
    region: "{{ ec2_region }}"
    filters:
      instance-state-name: running
      "tag:Workshop_node3": "{{ec2_name_prefix}}-node3"
  register: node3_node_facts

- name: add hosts to groups (ANSIBLE ESSENTIALS MODE)
  add_host:
    name: "{{ item.tags.Name }}"
    short_name: "{{ item.tags.short_name }}"
    ansible_host: "{{ item.public_ip_address }}"
    ansible_user: "{{ ec2_login_names[node1_node] }}"
    ansible_port: "{{ ssh_port }}"
    ansible_ssh_private_key_file: "{{ playbook_dir }}/{{ec2_name_prefix}}/{{ec2_name_prefix}}-private.pem"
    groups: lab_hosts,managed_nodes
  with_items:
    - "{{ node1_node_facts.instances }}"
    - "{{ node2_node_facts.instances }}"
    - "{{ node3_node_facts.instances }}"
  changed_when: no

- name: Generate student inventories
  template:
    src: instances.txt.j2
    dest: "{{ playbook_dir }}/{{ec2_name_prefix}}/student{{item}}-instances.txt"
  with_sequence: count="{{ student_total }}"

- name: Generate instructor inventory
  template:
    src: instructor_inventory.j2
    dest: "{{ playbook_dir }}/{{ec2_name_prefix}}/instructor_inventory.txt"

provisioner/roles/manage_ec2_instances/tasks/addhost_engine.yml (after)
- name: grab facts for node1 node
  ec2_instance_facts:
    region: "{{ ec2_region }}"
    filters:
      instance-state-name: running
      "tag:Workshop_node1": "{{ec2_name_prefix}}-node1"
  register: node1_node_facts

- name: grab facts for node2 node
  ec2_instance_facts:
    region: "{{ ec2_region }}"
    filters:
      instance-state-name: running
      "tag:Workshop_node2": "{{ec2_name_prefix}}-node2"
  register: node2_node_facts

- name: grab facts for node3 node
  ec2_instance_facts:
    region: "{{ ec2_region }}"
    filters:
      instance-state-name: running
      "tag:Workshop_node3": "{{ec2_name_prefix}}-node3"
  register: node3_node_facts

- name: add hosts to groups (ANSIBLE ESSENTIALS MODE)
  add_host:
    name: "{{ item.tags.Name }}"
    short_name: "{{ item.tags.short_name }}"
    ansible_host: "{{ item.public_ip_address }}"
    ansible_user: "{{ ec2_login_names[node1_node] }}"
    ansible_port: "{{ ssh_port }}"
    ansible_ssh_private_key_file: "{{ playbook_dir }}/{{ec2_name_prefix}}/{{ec2_name_prefix}}-private.pem"
    groups: lab_hosts,managed_nodes
  with_items:
    - "{{ node1_node_facts.instances }}"
    - "{{ node2_node_facts.instances }}"
    - "{{ node3_node_facts.instances }}"
  changed_when: no

- name: Print instance user
  debug:
    var: hostvars[inventory_hostname]['ansible_user']

- name: Print instance private key
  debug:
    var: hostvars[inventory_hostname]['ansible_ssh_private_key_file']

- name: Generate student inventories
  template:
    src: instances.txt.j2
    dest: "{{ playbook_dir }}/{{ec2_name_prefix}}/student{{item}}-instances.txt"
  with_sequence: count="{{ student_total }}"

- name: Generate instructor inventory
  template:
    src: instructor_inventory.j2
    dest: "{{ playbook_dir }}/{{ec2_name_prefix}}/instructor_inventory.txt"

provisioner/roles/manage_ec2_instances/tasks/addhost_engine.yml (diff)
@@ -37,6 +37,14 @@
     - "{{ node3_node_facts.instances }}"
   changed_when: no
 
+- name: Print instance user
+  debug:
+    var: hostvars[inventory_hostname]['ansible_user']
+
+- name: Print instance private key
+  debug:
+    var: hostvars[inventory_hostname]['ansible_ssh_private_key_file']
+
 - name: Generate student inventories
   template:
     src: instances.txt.j2
